@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  overflow-x: hidden;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Rubik";
  font-size: 18px;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
.container {
  position: relative;
}
#phone-background {
  width: 100%;
}
#map {
  height: 527px;
  width: 100%;
  z-index: 1;
}
#web-background {
  display: none;
}
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  color: white;
  position: absolute;
  top: 2rem;
  font-weight: 500;
  font-size: 1.6rem;
}
.search-bar-container {
  position: absolute;
  top: 5rem;
  z-index: 1;
  margin-top: 0.5rem;
  display: grid;
  place-items: center;
  width: 100%;
}
#arrow-icon {
  background-color: black;
  width: 55px;
  height: 58px;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  z-index: 2;
  position: absolute;
  display: grid;
  place-items: center;
  margin-left: 17.1rem;
  cursor: pointer;
}
input {
  width: 328px;
  height: 58px;
  border-radius: 1rem;
  border: none;
  padding-left: 1rem;
  font-weight: 400;
  cursor: pointer;
}
#info-center {
  display: flex;
  place-items: center;
}
.information-section {
  padding-bottom: 2.5rem;
  padding-top: 4rem;
  position: absolute;
  top: 11rem;
  left: 1.7rem;
  z-index: 3;
  width: 320px;
  height: 300px;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.info-label {
  font-size: 0.7rem;
  font-weight: 700;
  color: hsl(0, 0%, 59%);
  letter-spacing: 2px;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}
h3 {
  font-weight: 500;
  font-size: 1.3rem;
}
.info-container {
  margin-bottom: 1rem;
}

@media (min-width: 1440px) {
  #phone-background {
    display: none;
  }

  #web-background {
    display: block;
  }
  #map {
    width: 100%;
  }
  h1 {
    font-size: 2rem;
  }
  input {
    width: 560px;
    margin-top: 1rem;
  }
  #arrow-icon {
    margin-top: 1rem;
    margin-left: 32rem;
  }
  .information-section {
    padding-left: 3rem;
    padding-right: 3rem;
    width: 1111px;
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-top: 2rem;
    margin-left: 8rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  }
  h3 {
    font-size: 1.6rem;
  }
  .information-section .info-container:not(:first-child) {
    border-left: solid 1px hsl(0, 2%, 76%);
    padding-left: 4rem;
  }
}
